﻿<!DOCTYPE html>
<head>
	<title>About Mail Checker Plus for Google Mail™</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<link rel="stylesheet" type="text/css" media="screen" href="general.css" />
</head>
<body>

<div id="main">
    <h1 class="title">Mail Checker Plus for Google Mail™</h1>
    <table>
        <tr>
            <td>
                <span class="top_right"><img src="img/icon_48.png"></span>
                <h1>Thank you...</h1>
                <p>... for installing (or updating to) the latest version of <strong>Mail Checker Plus for Google Mail™</strong>!</p>
<p>If you like it... plus 1 us! <div class="g-plusone" data-size="medium" data-href="https://chrome.google.com/webstore/detail/gffjhibehnempbkeheiccaincokdjbfe"></div></p>
                <p>Make sure you check the <a href="options.html" title="Go to the options page"><strong>options page</strong></a> for visual and functional configuration of the extension.</p>
                <p><a href="http://chrome.google.com/extensions/detail/gffjhibehnempbkeheiccaincokdjbfe" target="blank" title="Visit extension homepage"><strong>Visit the Google Chrome Extensions gallery page!</strong></a></p>
                <p><a href="http://chrome.desc.se/forum" target="blank" title="Visit the official forum"><strong>Visit the official forum!</strong></a></p>
                <p><strong>Update:</strong>Mail Checker Plus is now sponsor supported. You can disable sponsor support for the extension from the options page.</p>
                <p>Logo by <strong>Alejandro Díaz</strong> (<a href="http://018012.com" target="_blank" title="visit http://018012.com">http://018012.com</a>)</p>
				<!-- Place this render call where appropriate -->
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="margin-bottom: 0"><img src="img/wrench_big.png" alt="" />&nbsp;&nbsp;<a href="options.html" title="Go to the options page">Options &raquo;</a></h1>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Changelog</h2>
                <h4>1.2.3.7 (2011-10-19)</h4>
                <ul>     
                    <li>Added marketing setting toggle to settings</li>
                </ul>
                <h4>1.2.3.6 (2011-09-18)</h4>
                <ul>     
                    <li>Fixed a bug causing label-monitoring options to revert</li>
                </ul>
                <h4>1.2.3.5 (2011-09-16)</h4>
                <ul>     
                    <li>Fixed multiple account discovery for the new Gmail log-in page</li>
                </ul>
                <h4>1.2.3.4 (2011-08-23)</h4>
                <ul>     
                    <li>Fixed a bug causing the action buttons to malfunction</li>
                </ul>
                <h4>1.2.3.3 (2011-03-21)</h4>
                <ul>     
                    <li>Added a separate option for which label to monitor</li>
                    <li>Added a separate option for which label to open</li>
                    <li>Fixed an issue with the "Refresh"-button not actually refreshing anything</li>
                </ul>
                <h4>1.2.3.2 (2011-03-20)</h4>
                <ul>     
                    <li>Mailto-links will now be parsed on HTTPS sites as well</li>
                </ul>
            </td>
        </tr>
        <tr>
         <td>
            <strong>Mail Checker Plus for Google Mail™</strong> is an extension for Chrome made by <a href="mailto:malakeen@gmail.com">Anders Sahlin</a>. Visit the <a href="http://chrome.desc.se" target="_blank">homepage</a> for more information.
         </td>
        </tr>
    </table>
    </form>
</div>
</body>
</html>