﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="src/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="src/encoder.js"></script>
    <script type="text/javascript" src="src/date.js"></script>
    <script type="text/javascript" src="src/i18n.js"></script>
    <script type="text/javascript" src="src/mailaccount.class.js"></script>
    <script type="text/javascript" src="src/background.js"></script>
	<script type="text/javascript" src="src/define.js"></script>
	<script type="text/javascript" src="src/firstrun.js"></script>
    <title>Mail Checker Plus for Google Mail™ - Background page</title>
</head>
<body onload="init()">
    <canvas id="canvas" width="19" height="19"></canvas>    
    <img id="gfx" src="img/icon_32.png" alt="icon" />
</body>
</html>
