﻿{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "icons/set1/not_logged_in.png",
      "default_title": "Mail Checker Plus for Google Mail™",
      "name": "Mail Checker Plus for Google Mail™",
      "popup": {
         "path": "popup.html"
      }
   }, 
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "src/mailto.js","src/define.js", "src/pluginstorage.js" ],
      "run_at": "document_start",
      "matches": [ "http://*/*", "https://*/*" ]
	},{
      "all_frames": true,
      "js": ["src/sitejs/youtube.js", "src/sitejs/yahoo.js" ],
      "matches": [ "http://*/*"],
      "run_at": "document_end"
    }],
   "description": "Displays the number of unread messages in your Gmail and Google Apps inbox. Preview mail, read, delete, archive and mark as spam!",
   "icons": {
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
   },
   "name": "Mail Checker Plus for Google Mail™",
   "options_page": "options.html",
   "permissions": [ "notifications", "tabs", "http://*/*", "https://*/*", "http://*.google.com/*", "https://*.google.com/*" ],
   "version": "1.2.3.7"
}
