/* CSS for Gmail Checker popup.html */

html
{
   position: relative;
   width: 500px;
}

body
{
   overflow: hidden; /*padding-top: 10px;*/
   font-family: arial, sans-serif;
   font-size: 0.8em;
}

img
{
   vertical-align: text-top;
}

#content
{
   width: 100%;
   float: left;
   padding-right: 3px;
   margin-top: 5px;
   max-height: 400px;
   overflow: scroll;
   overflow-x: hidden;
   overflow-y: auto;
}

.hbox
{
   display: -webkit-box;
   -webkit-box-orient: horizontal;
   -webkit-box-align: stretch;
   position: relative;
}

.vbox
{
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-box-align: stretch;
}

.wide
{
   -webkit-box-flex: 1 !important;
}

.rounded
{
   border-radius: 6px 0 0 6px;
   border: 1px solid #bbb; 
   border-right: 0;
   background-color: White;
   margin-bottom: 5px;
}

.padded
{
   padding: 2px 4px 2px 4px;
}

.margin
{
   margin-bottom: 5px !important;
}

.border-top
{
   border-top: 1px solid #bbb;
}

.border-bottom
{
   border-bottom: 1px solid #bbb;
}

#fullscreenContainer
{
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   z-index: 99;
   display: none;
   background-color: White;
   /*max-height: 500px;*/
}

#fullscreenContent
{
   max-height: 450px;
   overflow: auto;
   padding: 15px 10px 5px 10px;
   background-color: White;
}

#fullscreenControls
{
   width: 100%;
   background-color: White;
   color: Black;
   border-bottom: 1px solid #333;
   background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.1, rgb(245,245,245)), color-stop(0.8, rgb(255,255,255)));
}

#fullscreenControls a
{
   cursor: pointer;
}

#fullscreenControls a.openLink
{
   font-size: 110%;
}

 /*
#fullscreenControls:hover
{
  background-image: -webkit-gradient(linear,          left bottom,          left top,          color-stop(0.1, rgb(247, 236, 183)),          color-stop(0.8, rgb(255,250,205))    );
   background-image: none;
   background-color: #ffffcc;
}*/

div#title
{
   font-size: 110%;
   font-weight: bold;
   float: left;
   margin-left: 5px;
}

div#menu
{
   /*position: absolute;     top: -30px;     right: 20px;     float: right;     padding-top: 10px;     padding-right: 3px;     padding-left: 5px;     padding-bottom: 10px;     background: white url(img/dropdownarrow.png) no-repeat bottom center;     border: 1px solid #6d93b8;     -webkit-border-radius: 5px;      -webkit-transition: all 0.2s linear;     z-index:98;*/
   float: right;
}

div#menu:hover
{
   /*top: -8px;     padding-bottom: 2px;     background: white none;*/
}

a.imageLink
{
   opacity: 0.5;
   -webkit-transition:opacity 0.05s ease-in;  
}

a.imageLink:hover, a.imageLink.fakeHover
{
   opacity: 1;
}

a
{
   text-decoration: none;
   /*color: #627e9a;*/
   color: #79B;
}

a:hover
{
   text-decoration: underline;
}

.inbox
{
}

.inboxLink
{
   font-size: 110%;
   font-weight: bold;
}

/* Mail entry CSS */
.indicator
{
   /*border-radius: 12px;     border-style: none;    padding-left: 4px;*/
   border-right: 4px solid;
}

.indicator.i0
{
   /*background-color: #869cd3;*/
   border-color: #79B;
}

.indicator.i1
{
   /*background-color: #ec5f65;*/
   border-color: #ec5f65;
}

.indicator.i2
{
   /*background-color: #fff64c;*/
   border-color: #eadf30;
}

.indicator.i3
{
   /*background-color: #60b579;*/
   border-color: #60b579;
}

.hiddenAccountActions,
.hiddenSummaryActions,
.hiddenMailActions 
{
   display: none;
}

.hiddenSummaryActions
{
   /*background-image: -webkit-gradient(linear,
         left bottom,
         left top,
         color-stop(0, rgb(255,250,205)),
         color-stop(0.8, rgb(255,255,255))
   );*/
   background-color: #ffffcc;
   text-align: right;
}

.mail
{   
}

.sender
{
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, rgb(245,245,245)), color-stop(0.8, rgb(255,255,255)));
}

.author
{
   font-weight: bold;
   color: #00681C;
}

.openLink
{
   font-weight: bold;
   color: #333;
}

.archiveLink
{
   font-weight: bold;
}

/*.starLink:hover {
   background: transparent url("img/star_hover.png") no-repeat top center;
}

.starLink:hover > img {
   visibility: hidden;
}*/

.mailActions a
{
   padding-left: 5px;
}

.hiddenSummaryActions
{
   /*background-image: -webkit-gradient(linear,          left bottom,          left top,          color-stop(0, rgb(255,250,205)),          color-stop(0.8, rgb(255,255,255))    );*/
   background-color: #ffffcc;
   text-align: right;
}
