﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" media="screen" href="scrollbar.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="popup.css" />

    <script type="text/javascript" src="src/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="src/encoder.js"></script>
    <script type="text/javascript" src="src/date.js"></script>
    <script type="text/javascript" src="src/template-engine.js"></script>
    <script type="text/javascript" src="src/i18n.js"></script>
    <script type="text/javascript" src="src/mailaccount.class.js"></script>
    <script type="text/javascript" src="src/popup.js"></script>

    <title>Mail Checker Plus for Google Mail™ - Popup page</title>
</head>
<body id="body">
    <!-- Template for an account !-->
    <script id="AccountTemplate" type="text/html">
    <div id="content_<#= account.id #>" class="indicator i<#= account.id % 4 #> account">
       <div id="inbox_<#= account.id #>" class="vbox rounded">
           <div class="hbox padded inbox">
               <div class="hbox padded wide">
                  <a class="toggleLink imageLink" accountId="<#= account.id #>" href="#" title=""><img src="img/arrow_down.png" /></a>
                  <a class="inboxLink" accountId="<#= account.id #>" href="#" title="<#= account.getInboxLink() #>">
                     <#= account.getInboxLink() #>
                     <# if(account.unreadCount > 0) { #><span class="unreadCount">(<#= account.unreadCount #>)</span><# } #>
                  </a>
               </div>
               <div class="hbox padded" style="padding-right: 0">
                   <a class="composeLink imageLink" accountId="<#= account.id #>" href="#" title="<#= i18n.get('composeLinkTitle') #>"><img src="img/compose.png" /></a>
                   <a class="sendpageLink imageLink" accountId="<#= account.id #>" href="#" title="<#= i18n.get('sendPageLinkTitle') #>"><img src="img/send_page.png" /></a>
               </div>
           </div>
       </div>
    </div>
    </script>
    
   <!-- Template for a mail !-->
   <script id="MailTemplate" type="text/html">
   <div class="vbox mail" id="<#= mail.id #>"> 
      <div class="hbox border-top padded sender">
         <div class="hbox wide ">
            <label class="author" title="<#= mail.authorMail  #>"><#= mail.authorName  #></label>
         </div>
         <div class="hbox mailActions">
            <label title="<#= mail.issued #>"><#= formatDateTime(mail.issued, i18n.selected_lang.months) #></label>
            <a class="readLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('readLinkTitle') #>"><#= i18n.get('readLink') #></a>
            <a class="deleteLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('deleteLinkTitle') #>"><#= i18n.get('deleteLink') #></a>
            <a class="spamLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('spamLinkTitle') #>"><#= i18n.get('spamLink') #></a>
            <a class="archiveLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('archiveLinkTitle') #>"><#= i18n.get('archiveLink') #></a>
         </div>
      </div>  

      <div class="hbox title padded">
         <!--<div class="hbox">
            <a class="starlink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('starLinkTitle') #>"><#= i18n.get('starLinkTitle') #></a>
         </div>!-->
         <div class="hbox wide">
            <a class="starLink imageLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('starLinkTitle') #>"><img src="img/star.png" /></a>
            <a class="openLink" mailId="<#= mail.id #>" href="#" title="<#= mail.title #>"><#= mail.shortTitle #></a>            
         </div>
         <div class="hbox">
            <a class="fullLink imageLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('fullLinkTitle') #>"><img src="img/more.png" /></a>
            <a class="replyLink imageLink" mailId="<#= mail.id #>" href="#" title="<#= i18n.get('replyLinkTitle') #>"><img src="img/reply.png" /></a>
         </div>
      </div> 

      <div class="vbox summary padded" mailId="<#= mail.id #>">
         <#= mail.summary #>
      </div>
   </div>
   </script>
    
    <div id="fullscreenContainer">
        <div id="fullscreenControls" class="vbox">
            <div class="hbox padded">
               <div class="hbox wide">
                  <a class="openLink" href="#"></a>
               </div>
               <div class="hbox">
                  <a class="closeLink imageLink" href="#" title="Close preview"><img src="/img/close.gif" alt="Close" /></a>
               </div>
            </div>
            <div class="hbox padded">
               <div class="hbox wide">
                  <a class="starLink imageLink" href="#"><img src="img/star.png" /></a>
                  <span class="authorLink author" href="#"></span>                  
               </div>
               <div class="hbox">
                  <span class="issuedLink" href="#"></span>
                  &nbsp;
                  <a class="replyLink imageLink" href="#"><img src="img/reply.png" /></a>
                  &nbsp;
                  <a class="readLink" href="#"></a>
                  &nbsp;
                  <a class="deleteLink" href="#"></a>
                  &nbsp;
                  <a class="spamLink"  href="#"></a>
                  &nbsp;
                  <a class="archiveLink" href="#"></a>    
               </div>
            </div>
        </div>
        <div id="fullscreenContent"></div>
    </div>
    
      
    <div id="title">
      <span>Mail Checker Plus for Google Mail™</span>
    </div>

    <div id="menu">
        <a href="javascript:refreshMail()" id="refresh" class="imageLink"><img src="img/refresh.png" /></a> 
        <a href="javascript:openOptions()" id="options" class="imageLink"><img src="img/wrench.png" /></a> 
        <a href="http://www.gmail.com" target="_blank" title="Gmail.com"><img src="img/logo.png" /></a>
    </div>
    
<!--    <div id="resize">
        <a href="javascript:resizeWindow()" id="resizeLink" class="squareLink"><img src="img/resize.png" class="hidden" /></a>
    </div>-->
    <div id="content"></div>
</body>
</html>
